{
  "name": "yt-dl-studio",
  "version": "1.0.0",
  "description": "A modern GUI for yt-dlp with HTML/CSS/JS served via Go",
  "scripts": {
    "start": "cd go && go run cmd/server/main.go",
    "dev": "cd go && go run cmd/server/main.go",
    "build": "cd go && go build -o ../yt-dls.exe cmd/server/main.go",
    "css:watch": "tailwindcss -o go/frontend/styles.css --watch",
    "css:build": "tailwindcss -o go/frontend/styles.css --minify",
    "test": "cd go && go test ./...",
    "check": "npm run test"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
